clear_all_shortcuts     yes

kitty_mod               ctrl+shift

# Clipboard
map cmd+c               copy_to_clipboard
map cmd+v               paste_from_clipboard
map ctrl+insert         copy_to_clipboard
map shift+insert        paste_from_clipboard

# Scrolling
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+z         scroll_to_prompt -1
map kitty_mod+x         scroll_to_prompt 1
map kitty_mod+g         show_last_command_output
map kitty_mod+f         show_scrollback

# Window management
map cmd+n               new_os_window
map kitty_mod+w         close_os_window
map kitty_mod+x         close_window
map kitty_mod+;         move_window_forward
map kitty_mod+'         move_window_backward
map kitty_mod+h         neighboring_window left
map kitty_mod+l         neighboring_window right
map kitty_mod+k         neighboring_window up
map kitty_mod+j         neighboring_window down
map kitty_mod+Up        resize_window taller
map kitty_mod+Down      resize_window shorter
map kitty_mod+Left      resize_window narrower
map kitty_mod+Right     resize_window wider
map kitty_mod+m         kitten zoom_toggle.py

# Tab management
map cmd+1               goto_tab 1
map cmd+2               goto_tab 2
map cmd+3               goto_tab 3
map cmd+4               goto_tab 4
map cmd+5               goto_tab 5
map cmd+6               goto_tab 6
map cmd+7               goto_tab 7
map cmd+8               goto_tab 8
map cmd+9               goto_tab 9
map cmd+t               new_tab
map cmd+w               close_tab
map ctrl+tab            next_tab
map ctrl+shift+tab      previous_tab
map kitty_mod+]         move_tab_forward
map kitty_mod+[         move_tab_backward
map kitty_mod+-         launch --location=hsplit --cwd=last_reported
map kitty_mod+\         launch --location=vsplit --cwd=last_reported
map kitty_mode+.        set_tab_title

# Miscellaneous
map kitty_mod+,         debug_config

#Session
map kitty_mod+s>s       combine : save_as_session --save-only --use-foreground-process . : launch --type=overlay sh -c 'echo "kitty session saved."; echo; read -r -p "Press Enter to exit"; echo ""'
map kitty_mod+s>d       goto_session ~/.config/kitty/default.kitty-session
map kitty_mod+s>g       goto_session
map kitty_mod+s>l       goto_session -1
map kitty_mod+s>c       close_session
