include advanced.conf
include color-scheme.conf
include fonts.conf
include keyboard-shortcuts.conf
include kitten.conf
include mouse.conf
include os-specific-tweaks.conf
include scrollback.conf
include tab-bar.conf
include window-layout.conf
