mouse_map ctrl+left click   ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press   ngrabbed mouse_selection normal
mouse_map left      click   ngrabbed no-op
mouse_map right     press   ungrabbed copy_to_clipboard
paste_actions               quote-urls-at-prompt,confirm-if-large
show_hyperlink_targets      yes
