tab_bar_edge              top
tab_bar_style             custom
tab_bar_align             left
tab_bar_min_tabs          1
tab_switch_strategy       previous
inactive_tab_font_style   normal
active_tab_font_style     bold
active_tab_foreground     #FFFFFF
active_tab_background     #9C7BD7
inactive_tab_foreground   #E5E5E5
inactive_tab_background   #545B7D
tab_activity_symbol       " "
bell_on_tab               " "
# 󰓩   󰨸 󰅍    󰃰    󱐋  ◉
tab_title_template          "{fmt.fg.tab}{' ' if layout_name == 'stack' and num_windows > 1 else ''}{bell_symbol}{activity_symbol}{index} {title}"
